<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>RestUserAuth</Name>
    <Version>6.0.3</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Authentifiziere Benutzer gegen ein OTRS und bekomme einige Informationen</Description>
    <Description Lang="en">Authenticate User against OTRS and get some information</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/GenericInterface/Operation/Auth/UserAuth.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/RestUserAuth.xml" />
        <File Permission="644" Location="doc/RestUserAuth.json" />
        <File Permission="644" Location="doc/en/RestUserAuth.pod" />
        <File Permission="644" Location="var/GenericInterface/UserAuth.yml" />
        <File Permission="644" Location="var/packagesetup/RestUserAuth.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
</otrs_package>
